# CrossPlatformRNG

./: Directory.Packages.props  LICENSE  LICENSE.txt  RandomNumberAvalonia.sln
RandomNumberAvalonia/: App.axaml  App.axaml.cs  RandomNumberAvalonia.csproj  ViewLocator.cs
RandomNumberAvalonia.Android/: MainActivity.cs  RandomNumberAvalonia.Android.csproj
RandomNumberAvalonia.Android/Properties/: AndroidManifest.xml
RandomNumberAvalonia.Browser/: Program.cs  RandomNumberAvalonia.Browser.csproj
RandomNumberAvalonia.Browser/Properties/: launchSettings.json
RandomNumberAvalonia.Browser/wwwroot/: index.html
RandomNumberAvalonia.Core/: FakeRandomNumberGenerator.cs  IRandomNumberGenerator.cs  RandomNumberAvalonia.Core.csproj  StrongRandomNumberGenerator.cs
RandomNumberAvalonia.Core.UnitTests/: RandomNumberAvalonia.Core.UnitTests.csproj  Test_UniqueRandomNumberGenerator.cs
RandomNumberAvalonia.Desktop/: Program.cs  RandomNumberAvalonia.Desktop.csproj  app.manifest
RandomNumberAvalonia.UnitTests/: RandomNumberAvalonia.UnitTests.csproj  ViewModelTest.cs
RandomNumberAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  RandomNumberAvalonia.iOS.csproj
RandomNumberAvalonia.iOS/Resources/: LaunchScreen.xib
RandomNumberAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RandomNumberAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
